POST http://localhost:3333/livro
Content-Type: application/json

{
    "titulo": "Livro 01",
    "autor": "Autor 01",
    "npaginas": 450
}

###

GET http://localhost:3333/livro

###

GET http://localhost:3333/livro?search=IFMS

###

PUT http://localhost:3333/livro/b049adb1-74f4-4214-bf8e-19214e049a24
Content-Type: application/json

{
    "titulo": "Livro: IFMS",
    "autor": "Autor: Alguem",
    "npaginas": 450
} 

###

DELETE http://localhost:3333/livro/04dbed0e-744d-43aa-8daa-24a18f7ca705